[mypy]
python_version = 3.10
ignore_missing_imports = True
strict = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
follow_imports = silent
exclude = tests/

[mypy-tests.*]
ignore_errors = True
